<mjml>
  <mj-head>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>

        <mj-image height="28px" src="https://flatlogic.com/assets/icons/footer_logo-de78b41db6b030c9df0959f026e09cba40cf81695fbc7f09c62390ba2cf3ea81.svg"></mj-image>

        <mj-divider border-color="#02004E"></mj-divider>

        <mj-text font-size="22px" color="#02004E" font-family="Helvetica">
          Hello,
        </mj-text>
        <mj-text font-size="22px" color="#02004E" font-family="Helvetica">
          Follow this link to verify your email address.
        </mj-text>

        <mj-text font-size="12px" color="#02004E" font-family="Helvetica">
          If you didn't ask to verify this address, you can ignore this email.
        </mj-text>

        <mj-button font-family="Helvetica" href="{{link}}" background-color="#FFA70B" color="white">
          Verify Email
        </mj-button>

        <mj-text align="left" color="#02004E" font-size="15px" font-family="Helvetica">
          Thanks, <br /> Your {{company}} team
        </mj-text>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
